{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=.; Initial Catalog = Exchange; Integrated Security = SSPI;TrustServerCertificate=true"
  },
  "Currency": {
    "BaseUrl": "https://openexchangerates.org/api/",
    "Convert": "convert/"
  }
}
